{
    "name": "stack-jobs_web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-dev-server": "http-server ./public",
        "check-errors": "tsc -noEmit",
        "build": "webpack",
        "build-watch": "webpack --watch",
        "build-prod": "cross-env NODE_ENV=production npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@types/geojson": "^7946.0.7",
        "@types/mapbox-gl": "^2.0.4",
        "@types/react-map-gl": "^5.2.9",
        "axios": "^0.21.1",
        "mapbox-gl": "^2.0.1",
        "ramda": "^0.27.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-map-gl": "^6.1.4"
    },
    "devDependencies": {
        "@types/ramda": "^0.27.36",
        "@types/react": "^17.0.1",
        "@types/react-dom": "^17.0.0",
        "@types/webpack": "^4.41.26",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^5.0.1",
        "dotenv-webpack": "^6.0.0",
        "html-webpack-plugin": "^5.0.0",
        "http-server": "^0.12.3",
        "style-loader": "^2.0.0",
        "ts-loader": "^8.0.14",
        "tsconfig-paths-webpack-plugin": "^3.3.0",
        "typescript": "^4.1.3",
        "webpack": "^5.20.2",
        "webpack-cli": "^4.5.0"
    }
}
